/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PERIPHERALS_H_
#define _PERIPHERALS_H_

/***********************************************************************************************************************
 * Included files
 **********************************************************************************************************************/
#include "fsl_common.h"
#include "fsl_clock.h"
#include "fsl_ftm.h"
#include "fsl_i2c.h"
#include "fsl_pit.h"
#include "fsl_uart.h"

#if defined(__cplusplus)
extern "C" {
#endif /* __cplusplus */

/***********************************************************************************************************************
 * Definitions
 **********************************************************************************************************************/
/* Definitions for BOARD_InitPeripherals functional group */
/* Definition of peripheral ID */
#define FTM_RGBLED_PERIPHERAL FTM2
/* Definition of the clock source frequency */
#define FTM_RGBLED_CLOCK_SOURCE 40000000UL
/* FTM_RGBLED interrupt vector ID (number). */
#define FTM_RGBLED_IRQN FTM2_IRQn
/* FTM_RGBLED interrupt handler identifier. */
#define FTM_RGBLED_IRQHANDLER FTM2_IRQHandler
/* BOARD_InitPeripherals defines for I2C0 */
/* Definition of peripheral ID */
#define I2C_ACCEL_PERIPHERAL I2C0
/* Definition of the clock source */
#define I2C_ACCEL_CLOCK_SOURCE I2C0_CLK_SRC
/* Definition of the clock source frequency */
#define I2C_ACCEL_CLK_FREQ 20000000UL
/* BOARD_InitPeripherals defines for PIT */
/* Definition of peripheral ID. */
#define PIT_PERIPHERAL PIT
/* Definition of clock source. */
#define PIT_CLOCK_SOURCE kCLOCK_BusClk
/* Definition of clock source frequency. */
#define PIT_CLK_FREQ 20000000UL
/* Definition of ticks count for channel 0 - deprecated. */
#define PIT_0_TICKS 99999999U
/* PIT interrupt vector ID (number) - deprecated. */
#define PIT_0_IRQN PIT_CH0_IRQn
/* PIT interrupt handler identifier - deprecated. */
#define PIT_0_IRQHANDLER PIT0_IRQHandler
/* Definition of channel number for channel 0. */
#define PIT_CHANNEL_0 kPIT_Chnl_0
/* Definition of ticks count for channel 0. */
#define PIT_CHANNEL_0_TICKS 9999999 //99999999U
/* PIT interrupt vector ID (number). */
#define PIT_CHANNEL_0_IRQN PIT_CH0_IRQn
/* PIT interrupt handler identifier. */
#define PIT_CHANNEL_0_IRQHANDLER PIT_CH0_IRQHandler
/* Definition of peripheral ID */
#define UART_DBG_PERIPHERAL UART1
/* Definition of the clock source frequency */
#define UART_DBG_CLOCK_SOURCE 20000000UL

/***********************************************************************************************************************
 * Global variables
 **********************************************************************************************************************/
extern const ftm_config_t FTM_RGBLED_config;
extern const i2c_master_config_t I2C_ACCEL_config;
extern const pit_config_t PIT_config;
extern const uart_config_t UART_DBG_config;

/***********************************************************************************************************************
 * Initialization functions
 **********************************************************************************************************************/
void BOARD_InitPeripherals(void);

/***********************************************************************************************************************
 * BOARD_InitBootPeripherals function
 **********************************************************************************************************************/
void BOARD_InitBootPeripherals(void);

#if defined(__cplusplus)
}
#endif

#endif /* _PERIPHERALS_H_ */
