/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PIN_MUX_H_
#define _PIN_MUX_H_

/***********************************************************************************************************************
 * Definitions
 **********************************************************************************************************************/

/*! @brief Direction type  */
typedef enum _pin_mux_direction
{
    kPIN_MUX_DirectionInput = 0U,        /* Input direction */
    kPIN_MUX_DirectionOutput = 1U,       /* Output direction */
    kPIN_MUX_DirectionInputOrOutput = 2U /* Input or output direction */
} pin_mux_direction_t;

/*!
 * @addtogroup pin_mux
 * @{
 */

/***********************************************************************************************************************
 * API
 **********************************************************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

/*!
 * @brief Calls initialization functions.
 *
 */
void BOARD_InitBootPins(void);

/*!
 * @brief
 * NMI Pin Enable: PTB4/KBI0_P12/FTM2_CH4/SPI0_MISO/ACMP1_IN2/NMI pin functions as PTB4, KBI0_P12, FTM2_CH4,
 * SPI0_MISO or ACMP1_IN2.
 */
#define SOPT0_NMIE_0b0 0x00u

/*! @name PORTG5 (number 52), D4[1]/PTG5_RED
  @{ */
#define BOARD_INITLEDPINS_LED_RED_PERIPHERAL FTM2                    /*!<@brief Device name: FTM2 */
#define BOARD_INITLEDPINS_LED_RED_SIGNAL CH                          /*!<@brief FTM2 signal: CH */
#define BOARD_INITLEDPINS_LED_RED_PORT PORTG                         /*!<@brief PORT device name: PORTG */
#define BOARD_INITLEDPINS_LED_RED_PIN 5U                             /*!<@brief PORTG pin index: 5 */
#define BOARD_INITLEDPINS_LED_RED_CHANNEL 3                          /*!<@brief FTM2 channel: 3 */
#define BOARD_INITLEDPINS_LED_RED_PIN_NAME FTM2_CH3                  /*!<@brief Pin name */
#define BOARD_INITLEDPINS_LED_RED_LABEL "D4[1]/PTG5_RED"             /*!<@brief Label */
#define BOARD_INITLEDPINS_LED_RED_NAME "LED_RED"                     /*!<@brief Identifier name */
#define BOARD_INITLEDPINS_LED_RED_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                                     /* @} */

/*! @name PORTG6 (number 51), D4[4]/PTG6_GREEN
  @{ */
#define BOARD_INITLEDPINS_LED_GREEN_PERIPHERAL FTM2                    /*!<@brief Device name: FTM2 */
#define BOARD_INITLEDPINS_LED_GREEN_SIGNAL CH                          /*!<@brief FTM2 signal: CH */
#define BOARD_INITLEDPINS_LED_GREEN_PORT PORTG                         /*!<@brief PORT device name: PORTG */
#define BOARD_INITLEDPINS_LED_GREEN_PIN 6U                             /*!<@brief PORTG pin index: 6 */
#define BOARD_INITLEDPINS_LED_GREEN_CHANNEL 4                          /*!<@brief FTM2 channel: 4 */
#define BOARD_INITLEDPINS_LED_GREEN_PIN_NAME FTM2_CH4                  /*!<@brief Pin name */
#define BOARD_INITLEDPINS_LED_GREEN_LABEL "D4[4]/PTG6_GREEN"           /*!<@brief Label */
#define BOARD_INITLEDPINS_LED_GREEN_NAME "LED_GREEN"                   /*!<@brief Identifier name */
#define BOARD_INITLEDPINS_LED_GREEN_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                                       /* @} */

/*! @name PORTG7 (number 50), D4[3]/PTG7_BLUE
  @{ */
#define BOARD_INITLEDPINS_LED_BLUE_PERIPHERAL FTM2                    /*!<@brief Device name: FTM2 */
#define BOARD_INITLEDPINS_LED_BLUE_SIGNAL CH                          /*!<@brief FTM2 signal: CH */
#define BOARD_INITLEDPINS_LED_BLUE_PORT PORTG                         /*!<@brief PORT device name: PORTG */
#define BOARD_INITLEDPINS_LED_BLUE_PIN 7U                             /*!<@brief PORTG pin index: 7 */
#define BOARD_INITLEDPINS_LED_BLUE_CHANNEL 5                          /*!<@brief FTM2 channel: 5 */
#define BOARD_INITLEDPINS_LED_BLUE_PIN_NAME FTM2_CH5                  /*!<@brief Pin name */
#define BOARD_INITLEDPINS_LED_BLUE_LABEL "D4[3]/PTG7_BLUE"            /*!<@brief Label */
#define BOARD_INITLEDPINS_LED_BLUE_NAME "LED_BLUE"                    /*!<@brief Identifier name */
#define BOARD_INITLEDPINS_LED_BLUE_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                                      /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitLEDPins(void);

/*! @name PORTC6 (number 64), J1[3]/PTC6_RXD1/UART1_RX_TGTMCU
  @{ */
/*!
 * @brief Device name: UART1 */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_RX_PERIPHERAL UART1
/*!
 * @brief UART1 signal: RX */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_RX_SIGNAL RX
/*!
 * @brief PORT device name: PORTC */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_RX_PORT PORTC
/*!
 * @brief PORTC pin index: 6 */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_RX_PIN 6U
/*!
 * @brief Pin name */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_RX_PIN_NAME UART1_RX
/*!
 * @brief Label */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_RX_LABEL "J1[3]/PTC6_RXD1/UART1_RX_TGTMCU"
/*!
 * @brief Identifier name */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_RX_NAME "DEBUG_UART_RX"
/* @} */

/*! @name PORTC7 (number 63), J1[1]/PTC7_TXD1/UART1_TX_TGTMCU
  @{ */
/*!
 * @brief Device name: UART1 */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_TX_PERIPHERAL UART1
/*!
 * @brief UART1 signal: TX */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_TX_SIGNAL TX
/*!
 * @brief PORT device name: PORTC */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_TX_PORT PORTC
/*!
 * @brief PORTC pin index: 7 */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_TX_PIN 7U
/*!
 * @brief Pin name */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_TX_PIN_NAME UART1_TX
/*!
 * @brief Label */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_TX_LABEL "J1[1]/PTC7_TXD1/UART1_TX_TGTMCU"
/*!
 * @brief Identifier name */
#define BOARD_INITDEBUG_UARTPINS_DEBUG_UART_TX_NAME "DEBUG_UART_TX"
/* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitDEBUG_UARTPins(void);

/*! @name PORTA3 (number 59), J2[20]/PTA3_ACCEL_SCL
  @{ */
#define BOARD_INITACCELPINS_ACCEL_SCL_PERIPHERAL I2C0               /*!<@brief Device name: I2C0 */
#define BOARD_INITACCELPINS_ACCEL_SCL_SIGNAL SCL                    /*!<@brief I2C0 signal: SCL */
#define BOARD_INITACCELPINS_ACCEL_SCL_PORT PORTA                    /*!<@brief PORT device name: PORTA */
#define BOARD_INITACCELPINS_ACCEL_SCL_PIN 3U                        /*!<@brief PORTA pin index: 3 */
#define BOARD_INITACCELPINS_ACCEL_SCL_PIN_NAME I2C0_SCL             /*!<@brief Pin name */
#define BOARD_INITACCELPINS_ACCEL_SCL_LABEL "J2[20]/PTA3_ACCEL_SCL" /*!<@brief Label */
#define BOARD_INITACCELPINS_ACCEL_SCL_NAME "ACCEL_SCL"              /*!<@brief Identifier name */
                                                                    /* @} */

/*! @name PORTA2 (number 60), J2[18]/PTA2_ACCEL_SDA
  @{ */
#define BOARD_INITACCELPINS_ACCEL_SDA_PERIPHERAL I2C0               /*!<@brief Device name: I2C0 */
#define BOARD_INITACCELPINS_ACCEL_SDA_SIGNAL SDA                    /*!<@brief I2C0 signal: SDA */
#define BOARD_INITACCELPINS_ACCEL_SDA_PORT PORTA                    /*!<@brief PORT device name: PORTA */
#define BOARD_INITACCELPINS_ACCEL_SDA_PIN 2U                        /*!<@brief PORTA pin index: 2 */
#define BOARD_INITACCELPINS_ACCEL_SDA_PIN_NAME I2C0_SDA             /*!<@brief Pin name */
#define BOARD_INITACCELPINS_ACCEL_SDA_LABEL "J2[18]/PTA2_ACCEL_SDA" /*!<@brief Label */
#define BOARD_INITACCELPINS_ACCEL_SDA_NAME "ACCEL_SDA"              /*!<@brief Identifier name */
                                                                    /* @} */

/*! @name PORTD4 (number 56), PTD4_ACCEL_INT1
  @{ */
#define BOARD_INITACCELPINS_ACCEL_INT1_PERIPHERAL GPIOA                  /*!<@brief Device name: GPIOA */
#define BOARD_INITACCELPINS_ACCEL_INT1_SIGNAL GPIO                       /*!<@brief GPIOA signal: GPIO */
#define BOARD_INITACCELPINS_ACCEL_INT1_FGPIO FGPIOA                      /*!<@brief FGPIO device name: FGPIOA */
#define BOARD_INITACCELPINS_ACCEL_INT1_GPIO GPIOA                        /*!<@brief GPIO device name: GPIOA */
#define BOARD_INITACCELPINS_ACCEL_INT1_GPIO_PIN 28U                      /*!<@brief PORTA pin index: 28 */
#define BOARD_INITACCELPINS_ACCEL_INT1_GPIO_PORT kGPIO_PORTD             /*!<@brief PORTA GPIO port: PORTA */
#define BOARD_INITACCELPINS_ACCEL_INT1_PORT PORTD                        /*!<@brief PORT device name: PORTD */
#define BOARD_INITACCELPINS_ACCEL_INT1_PIN 4U                            /*!<@brief PORTD pin index: 4 */
#define BOARD_INITACCELPINS_ACCEL_INT1_CHANNEL 28                        /*!<@brief GPIOA GPIO channel: 28 */
#define BOARD_INITACCELPINS_ACCEL_INT1_PIN_NAME PTD4                     /*!<@brief Pin name */
#define BOARD_INITACCELPINS_ACCEL_INT1_LABEL "PTD4_ACCEL_INT1"           /*!<@brief Label */
#define BOARD_INITACCELPINS_ACCEL_INT1_NAME "ACCEL_INT1"                 /*!<@brief Identifier name */
#define BOARD_INITACCELPINS_ACCEL_INT1_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                                         /* @} */

/*! @name PORTD3 (number 57), PTD3_ACCEL_INT2
  @{ */
#define BOARD_INITACCELPINS_ACCEL_INT2_PERIPHERAL GPIOA                  /*!<@brief Device name: GPIOA */
#define BOARD_INITACCELPINS_ACCEL_INT2_SIGNAL GPIO                       /*!<@brief GPIOA signal: GPIO */
#define BOARD_INITACCELPINS_ACCEL_INT2_FGPIO FGPIOA                      /*!<@brief FGPIO device name: FGPIOA */
#define BOARD_INITACCELPINS_ACCEL_INT2_GPIO GPIOA                        /*!<@brief GPIO device name: GPIOA */
#define BOARD_INITACCELPINS_ACCEL_INT2_GPIO_PIN 27U                      /*!<@brief PORTA pin index: 27 */
#define BOARD_INITACCELPINS_ACCEL_INT2_GPIO_PORT kGPIO_PORTD             /*!<@brief PORTA GPIO port: PORTA */
#define BOARD_INITACCELPINS_ACCEL_INT2_PORT PORTD                        /*!<@brief PORT device name: PORTD */
#define BOARD_INITACCELPINS_ACCEL_INT2_PIN 3U                            /*!<@brief PORTD pin index: 3 */
#define BOARD_INITACCELPINS_ACCEL_INT2_CHANNEL 27                        /*!<@brief GPIOA GPIO channel: 27 */
#define BOARD_INITACCELPINS_ACCEL_INT2_PIN_NAME PTD3                     /*!<@brief Pin name */
#define BOARD_INITACCELPINS_ACCEL_INT2_LABEL "PTD3_ACCEL_INT2"           /*!<@brief Label */
#define BOARD_INITACCELPINS_ACCEL_INT2_NAME "ACCEL_INT2"                 /*!<@brief Identifier name */
#define BOARD_INITACCELPINS_ACCEL_INT2_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                                         /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitACCELPins(void);

/*! @name PORTB7 (number 13), EXTAL
  @{ */
#define BOARD_INITOSCPINS_EXTAL_PERIPHERAL OSC /*!<@brief Device name: OSC */
#define BOARD_INITOSCPINS_EXTAL_SIGNAL EXTAL   /*!<@brief OSC signal: EXTAL */
#define BOARD_INITOSCPINS_EXTAL_PORT PORTB     /*!<@brief PORT device name: PORTB */
#define BOARD_INITOSCPINS_EXTAL_PIN 7U         /*!<@brief PORTB pin index: 7 */
#define BOARD_INITOSCPINS_EXTAL_PIN_NAME EXTAL /*!<@brief Pin name */
#define BOARD_INITOSCPINS_EXTAL_LABEL "EXTAL"  /*!<@brief Label */
#define BOARD_INITOSCPINS_EXTAL_NAME "EXTAL"   /*!<@brief Identifier name */
                                               /* @} */

/*! @name PORTB6 (number 14), XTAL
  @{ */
#define BOARD_INITOSCPINS_XTAL_PERIPHERAL OSC /*!<@brief Device name: OSC */
#define BOARD_INITOSCPINS_XTAL_SIGNAL XTAL    /*!<@brief OSC signal: XTAL */
#define BOARD_INITOSCPINS_XTAL_PORT PORTB     /*!<@brief PORT device name: PORTB */
#define BOARD_INITOSCPINS_XTAL_PIN 6U         /*!<@brief PORTB pin index: 6 */
#define BOARD_INITOSCPINS_XTAL_PIN_NAME XTAL  /*!<@brief Pin name */
#define BOARD_INITOSCPINS_XTAL_LABEL "XTAL"   /*!<@brief Label */
#define BOARD_INITOSCPINS_XTAL_NAME "XTAL"    /*!<@brief Identifier name */
                                              /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitOSCPins(void);

#define SOPT0_CLKOE_0b0 0x00u /*!<@brief Bus Clock Output Enable: Bus clock output is disabled on PTH2. */

/*! @name PORTE7 (number 6), J5[5]/U7[1]/PTE7_CONN/CAN_TX
  @{ */
#define BOARD_INITCANPINS_CAN_TX_PERIPHERAL MSCAN                     /*!<@brief Device name: MSCAN */
#define BOARD_INITCANPINS_CAN_TX_SIGNAL TX                            /*!<@brief MSCAN signal: TX */
#define BOARD_INITCANPINS_CAN_TX_PORT PORTE                           /*!<@brief PORT device name: PORTE */
#define BOARD_INITCANPINS_CAN_TX_PIN 7U                               /*!<@brief PORTE pin index: 7 */
#define BOARD_INITCANPINS_CAN_TX_PIN_NAME CAN0_TX                     /*!<@brief Pin name */
#define BOARD_INITCANPINS_CAN_TX_LABEL "J5[5]/U7[1]/PTE7_CONN/CAN_TX" /*!<@brief Label */
#define BOARD_INITCANPINS_CAN_TX_NAME "CAN_TX"                        /*!<@brief Identifier name */
                                                                      /* @} */

/*! @name PORTH2 (number 7), J5[4]/U7[4]/PTH2_CONN/CAN_RX
  @{ */
#define BOARD_INITCANPINS_CAN_RX_PERIPHERAL MSCAN                     /*!<@brief Device name: MSCAN */
#define BOARD_INITCANPINS_CAN_RX_SIGNAL RX                            /*!<@brief MSCAN signal: RX */
#define BOARD_INITCANPINS_CAN_RX_PORT PORTH                           /*!<@brief PORT device name: PORTH */
#define BOARD_INITCANPINS_CAN_RX_PIN 2U                               /*!<@brief PORTH pin index: 2 */
#define BOARD_INITCANPINS_CAN_RX_PIN_NAME CAN0_RX                     /*!<@brief Pin name */
#define BOARD_INITCANPINS_CAN_RX_LABEL "J5[4]/U7[4]/PTH2_CONN/CAN_RX" /*!<@brief Label */
#define BOARD_INITCANPINS_CAN_RX_NAME "CAN_RX"                        /*!<@brief Identifier name */
                                                                      /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitCANPins(void);

/*! @name PORTB1 (number 41), J1[4]/PTB1_IRTX
  @{ */
#define BOARD_INITINFRAREDPINS_IRTX_PERIPHERAL GPIOA        /*!<@brief Device name: GPIOA */
#define BOARD_INITINFRAREDPINS_IRTX_SIGNAL GPIO             /*!<@brief GPIOA signal: GPIO */
#define BOARD_INITINFRAREDPINS_IRTX_FGPIO FGPIOA            /*!<@brief FGPIO device name: FGPIOA */
#define BOARD_INITINFRAREDPINS_IRTX_GPIO GPIOA              /*!<@brief GPIO device name: GPIOA */
#define BOARD_INITINFRAREDPINS_IRTX_GPIO_PIN 9U             /*!<@brief PORTA pin index: 9 */
#define BOARD_INITINFRAREDPINS_IRTX_GPIO_PORT kGPIO_PORTB   /*!<@brief PORTA GPIO port: PORTA */
#define BOARD_INITINFRAREDPINS_IRTX_PORT PORTB              /*!<@brief PORT device name: PORTB */
#define BOARD_INITINFRAREDPINS_IRTX_PIN 1U                  /*!<@brief PORTB pin index: 1 */
#define BOARD_INITINFRAREDPINS_IRTX_CHANNEL 9               /*!<@brief GPIOA GPIO channel: 9 */
#define BOARD_INITINFRAREDPINS_IRTX_PIN_NAME PTB1           /*!<@brief Pin name */
#define BOARD_INITINFRAREDPINS_IRTX_LABEL "J1[4]/PTB1_IRTX" /*!<@brief Label */
#define BOARD_INITINFRAREDPINS_IRTX_NAME "IRTX"             /*!<@brief Identifier name */
                                                            /* @} */

/*! @name PORTA1 (number 61), J1[10]/PTA1_D4_T1/PTA1_IRRX
  @{ */
#define BOARD_INITINFRAREDPINS_IRRX_PERIPHERAL GPIOA                    /*!<@brief Device name: GPIOA */
#define BOARD_INITINFRAREDPINS_IRRX_SIGNAL GPIO                         /*!<@brief GPIOA signal: GPIO */
#define BOARD_INITINFRAREDPINS_IRRX_FGPIO FGPIOA                        /*!<@brief FGPIO device name: FGPIOA */
#define BOARD_INITINFRAREDPINS_IRRX_GPIO GPIOA                          /*!<@brief GPIO device name: GPIOA */
#define BOARD_INITINFRAREDPINS_IRRX_GPIO_PIN 1U                         /*!<@brief PORTA pin index: 1 */
#define BOARD_INITINFRAREDPINS_IRRX_GPIO_PORT kGPIO_PORTA               /*!<@brief PORTA GPIO port: PORTA */
#define BOARD_INITINFRAREDPINS_IRRX_PORT PORTA                          /*!<@brief PORT device name: PORTA */
#define BOARD_INITINFRAREDPINS_IRRX_PIN 1U                              /*!<@brief PORTA pin index: 1 */
#define BOARD_INITINFRAREDPINS_IRRX_CHANNEL 1                           /*!<@brief GPIOA GPIO channel: 1 */
#define BOARD_INITINFRAREDPINS_IRRX_PIN_NAME PTA1                       /*!<@brief Pin name */
#define BOARD_INITINFRAREDPINS_IRRX_LABEL "J1[10]/PTA1_D4_T1/PTA1_IRRX" /*!<@brief Label */
#define BOARD_INITINFRAREDPINS_IRRX_NAME "IRRX"                         /*!<@brief Identifier name */
                                                                        /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitINFRAREDPins(void);

/*! @name PORTF4 (number 38), PTF4_THER
  @{ */
#define BOARD_INITTHERPINS_THER_A_PERIPHERAL ADC     /*!<@brief Device name: ADC */
#define BOARD_INITTHERPINS_THER_A_SIGNAL SE          /*!<@brief ADC signal: SE */
#define BOARD_INITTHERPINS_THER_A_PORT PORTF         /*!<@brief PORT device name: PORTF */
#define BOARD_INITTHERPINS_THER_A_PIN 4U             /*!<@brief PORTF pin index: 4 */
#define BOARD_INITTHERPINS_THER_A_CHANNEL 12         /*!<@brief ADC SE channel: 12 */
#define BOARD_INITTHERPINS_THER_A_PIN_NAME ADC0_SE12 /*!<@brief Pin name */
#define BOARD_INITTHERPINS_THER_A_LABEL "PTF4_THER"  /*!<@brief Label */
#define BOARD_INITTHERPINS_THER_A_NAME "THER_A"      /*!<@brief Identifier name */
                                                     /* @} */

/*! @name PORTF5 (number 37), PTF5_THER
  @{ */
#define BOARD_INITTHERPINS_THER_B_PERIPHERAL ADC     /*!<@brief Device name: ADC */
#define BOARD_INITTHERPINS_THER_B_SIGNAL SE          /*!<@brief ADC signal: SE */
#define BOARD_INITTHERPINS_THER_B_PORT PORTF         /*!<@brief PORT device name: PORTF */
#define BOARD_INITTHERPINS_THER_B_PIN 5U             /*!<@brief PORTF pin index: 5 */
#define BOARD_INITTHERPINS_THER_B_CHANNEL 13         /*!<@brief ADC SE channel: 13 */
#define BOARD_INITTHERPINS_THER_B_PIN_NAME ADC0_SE13 /*!<@brief Pin name */
#define BOARD_INITTHERPINS_THER_B_LABEL "PTF5_THER"  /*!<@brief Label */
#define BOARD_INITTHERPINS_THER_B_NAME "THER_B"      /*!<@brief Identifier name */
                                                     /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitTHERPins(void);

#if defined(__cplusplus)
}
#endif

/*!
 * @}
 */
#endif /* _PIN_MUX_H_ */

/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
