var a00028 =
[
    [ "sdio_card_t", "a00028.html#a00140", [
      [ "host", "a00028.html#gafaa09f3253d7dfa37d327c41c6e80a19", null ],
      [ "usrParam", "a00028.html#ga34d31d24342037e0e54bf64f34f69e1a", null ],
      [ "noInternalAlign", "a00028.html#gaa3a92263c58ded5911a0c0bce688352f", null ],
      [ "isHostReady", "a00028.html#ga4fed1ffae7a9b0c2874c8c34ab41e4ce", null ],
      [ "memPresentFlag", "a00028.html#gab41bb166ddf4ee9ddf6c1ef03296a877", null ],
      [ "busClock_Hz", "a00028.html#ga4efa0a0f8086a31d1cd6d7337ed5ea24", null ],
      [ "relativeAddress", "a00028.html#ga8120eb0af2d45fb67f968af63fa99505", null ],
      [ "sdVersion", "a00028.html#gac23564e5abb6823da4d5d42e7d22e5df", null ],
      [ "currentTiming", "a00028.html#ga839c4f9ded7733adde635b9f31a4ef50", null ],
      [ "driverStrength", "a00028.html#ga877165b60f8f29595fcbc973cfb3bbbe", null ],
      [ "maxCurrent", "a00028.html#ga1b59e4128776be4cbe36ff579230611d", null ],
      [ "operationVoltage", "a00028.html#ga7aecd4677ec222958c8daad36033933d", null ],
      [ "sdioVersion", "a00028.html#gac882417e33e2c8995e718f7f076cd570", null ],
      [ "cccrVersioin", "a00028.html#gae5f4f00e76462d549a30bad447fa22e1", null ],
      [ "ioTotalNumber", "a00028.html#ga28d663dc9d286efea1ea40f27963ddab", null ],
      [ "cccrflags", "a00028.html#ga014bf722d879d642eadbaf98a3f79ce4", null ],
      [ "io0blockSize", "a00028.html#ga4b92c90fc8d938d03859842c084a13fc", null ],
      [ "ocr", "a00028.html#ga493c409455409991a2af4ae08e31b386", null ],
      [ "commonCISPointer", "a00028.html#ga024ce205b03a42375447c1ff8b420fcc", null ],
      [ "commonCIS", "a00028.html#ga8212a1cbbc785d1524e50eff84619275", null ],
      [ "ioFBR", "a00028.html#gace621e0a3fe5c94aeacd6e3aa0447523", null ],
      [ "funcCIS", "a00028.html#gae80511f00c2dcd48052cbb24a1244c9a", null ],
      [ "ioIRQHandler", "a00028.html#gaa8a72b23fec3ec0d480f2ebe4558cd5d", null ],
      [ "ioIntIndex", "a00028.html#ga19acaf5999a53978041fbedcc2d974ba", null ],
      [ "ioIntNums", "a00028.html#gac3b2c92cf994137596ef25e273281e43", null ]
    ] ],
    [ "FSL_SDIO_DRIVER_VERSION", "a00028.html#gab1e1aa37ee346a5118f31e7899e921d1", null ],
    [ "FSL_SDIO_MAX_IO_NUMS", "a00028.html#ga433c62975c819240b160a627eaa25092", null ],
    [ "sdio_io_irq_handler_t", "a00028.html#ga24b4be566dc13edf4efc5915fb431288", null ],
    [ "sdio_io_direction_t", "a00028.html#ga9dfb4270982e609bc964f5547b0a040a", [
      [ "kSDIO_IORead", "a00028.html#gga9dfb4270982e609bc964f5547b0a040aa7c72ffd0968a86552164ec85a5c3fd36", null ],
      [ "kSDIO_IOWrite", "a00028.html#gga9dfb4270982e609bc964f5547b0a040aae1bcefbd4840a8519fe085167531a356", null ]
    ] ],
    [ "kSDIO_IORead", "a00028.html#gga9dfb4270982e609bc964f5547b0a040aa7c72ffd0968a86552164ec85a5c3fd36", null ],
    [ "kSDIO_IOWrite", "a00028.html#gga9dfb4270982e609bc964f5547b0a040aae1bcefbd4840a8519fe085167531a356", null ],
    [ "SDIO_Init", "a00028.html#ga18c7e68c7f4f5377fc5f0a4ccd8b8a9d", null ],
    [ "SDIO_Deinit", "a00028.html#ga3b7ba8e7b9bfafde767535a7089da44d", null ],
    [ "SDIO_CardInit", "a00028.html#gaee0b26685255c5a69ded10b2371008c0", null ],
    [ "SDIO_CardDeinit", "a00028.html#ga13f67b379d7429002674ccf7d730465e", null ],
    [ "SDIO_HostInit", "a00028.html#gab812996961a7bf10ba20fe15ad6b058e", null ],
    [ "SDIO_HostDeinit", "a00028.html#ga189f1410a950b2f5f1ee703239cebed3", null ],
    [ "SDIO_HostReset", "a00028.html#ga262836541fb28c04e8443468d91f314a", null ],
    [ "SDIO_PowerOnCard", "a00028.html#ga01774360e35a742d33496b1f0ca1d1c2", null ],
    [ "SDIO_PowerOffCard", "a00028.html#ga5ede009d9a36a9de0afcfea71412dd2e", null ],
    [ "SDIO_CardInActive", "a00028.html#ga8cb6ac091eeba10ef001d7ec50ef9adf", null ],
    [ "SDIO_GetCardCapability", "a00028.html#gafca21fb443a7642ab6b99d4477fd41b0", null ],
    [ "SDIO_SetBlockSize", "a00028.html#ga86024856b5fdb11ca5eb076c4d4ad370", null ],
    [ "SDIO_CardReset", "a00028.html#ga47ee885791070dc880f4b5e6027844f9", null ],
    [ "SDIO_SetDataBusWidth", "a00028.html#gac5e6c4d0098f11caa7fc84236fba1bc5", null ],
    [ "SDIO_SwitchToHighSpeed", "a00028.html#ga78df99aeaeb2c0a9208cba6f243022a3", null ],
    [ "SDIO_ReadCIS", "a00028.html#gaf75b7891af56a6d6368e75f2e92b6223", null ],
    [ "SDIO_WaitCardDetectStatus", "a00028.html#gada8c03c696ddc4f85627bdcaeeb461ac", null ],
    [ "SDIO_IsCardPresent", "a00028.html#gad02df0717fc54a10a2bb170cb5ab92b9", null ],
    [ "SDIO_IO_Write_Direct", "a00028.html#ga4cd4d79ffce74b8374b486e3f389a560", null ],
    [ "SDIO_IO_Read_Direct", "a00028.html#gacbe48b74676d809d9bcf948c89915c79", null ],
    [ "SDIO_IO_RW_Direct", "a00028.html#ga22478b5061fd90f914acc45574fdc7ad", null ],
    [ "SDIO_IO_Write_Extended", "a00028.html#ga419cc9819458bd605262ba149fa607dc", null ],
    [ "SDIO_IO_Read_Extended", "a00028.html#ga663f22e0a9f35b5b6f6c8cfe062b9a19", null ],
    [ "SDIO_EnableIOInterrupt", "a00028.html#ga1d90b3f3516e04d1d89f73c3b939eadb", null ],
    [ "SDIO_EnableIO", "a00028.html#ga85f16ed455700421111456391a889d1f", null ],
    [ "SDIO_SelectIO", "a00028.html#ga499c1fe5773784b7ba199c076d365476", null ],
    [ "SDIO_AbortIO", "a00028.html#gacd873183a1d4972c52e8e110af3503ef", null ],
    [ "SDIO_SetDriverStrength", "a00028.html#ga1d7eb887cb13f6a837bb7b7ff42fdddc", null ],
    [ "SDIO_EnableAsyncInterrupt", "a00028.html#gaf30a83e0424613e2c44c4a61b2ffae32", null ],
    [ "SDIO_GetPendingInterrupt", "a00028.html#ga4e69a2c71e3fefb8e77f53dd43843ee1", null ],
    [ "SDIO_IO_Transfer", "a00028.html#ga5c0e3742026865e079ff4d15903b7b55", null ],
    [ "SDIO_SetIOIRQHandler", "a00028.html#gac4c9b0351ead20e77eb148bc4cee7d42", null ],
    [ "host", "a00028.html#gafaa09f3253d7dfa37d327c41c6e80a19", null ],
    [ "usrParam", "a00028.html#ga34d31d24342037e0e54bf64f34f69e1a", null ],
    [ "noInternalAlign", "a00028.html#gaa3a92263c58ded5911a0c0bce688352f", null ],
    [ "isHostReady", "a00028.html#ga4fed1ffae7a9b0c2874c8c34ab41e4ce", null ],
    [ "memPresentFlag", "a00028.html#gab41bb166ddf4ee9ddf6c1ef03296a877", null ],
    [ "busClock_Hz", "a00028.html#ga4efa0a0f8086a31d1cd6d7337ed5ea24", null ],
    [ "relativeAddress", "a00028.html#ga8120eb0af2d45fb67f968af63fa99505", null ],
    [ "sdVersion", "a00028.html#gac23564e5abb6823da4d5d42e7d22e5df", null ],
    [ "currentTiming", "a00028.html#ga839c4f9ded7733adde635b9f31a4ef50", null ],
    [ "driverStrength", "a00028.html#ga877165b60f8f29595fcbc973cfb3bbbe", null ],
    [ "maxCurrent", "a00028.html#ga1b59e4128776be4cbe36ff579230611d", null ],
    [ "operationVoltage", "a00028.html#ga7aecd4677ec222958c8daad36033933d", null ],
    [ "sdioVersion", "a00028.html#gac882417e33e2c8995e718f7f076cd570", null ],
    [ "cccrVersioin", "a00028.html#gae5f4f00e76462d549a30bad447fa22e1", null ],
    [ "ioTotalNumber", "a00028.html#ga28d663dc9d286efea1ea40f27963ddab", null ],
    [ "cccrflags", "a00028.html#ga014bf722d879d642eadbaf98a3f79ce4", null ],
    [ "io0blockSize", "a00028.html#ga4b92c90fc8d938d03859842c084a13fc", null ],
    [ "ocr", "a00028.html#ga493c409455409991a2af4ae08e31b386", null ],
    [ "commonCISPointer", "a00028.html#ga024ce205b03a42375447c1ff8b420fcc", null ],
    [ "commonCIS", "a00028.html#ga8212a1cbbc785d1524e50eff84619275", null ],
    [ "ioFBR", "a00028.html#gace621e0a3fe5c94aeacd6e3aa0447523", null ],
    [ "funcCIS", "a00028.html#gae80511f00c2dcd48052cbb24a1244c9a", null ],
    [ "ioIRQHandler", "a00028.html#gaa8a72b23fec3ec0d480f2ebe4558cd5d", null ],
    [ "ioIntIndex", "a00028.html#ga19acaf5999a53978041fbedcc2d974ba", null ],
    [ "ioIntNums", "a00028.html#gac3b2c92cf994137596ef25e273281e43", null ]
];