var a00027 =
[
    [ "sd_card_t", "a00027.html#a00191", [
      [ "host", "a00027.html#a6ec07577990b5bf6f2b36278e8409f3c", null ],
      [ "usrParam", "a00027.html#a8576692c965aa1ae68a5acac9fe11e2d", null ],
      [ "isHostReady", "a00027.html#a966fb2f61556afb59ab11f5f634e0578", null ],
      [ "noInteralAlign", "a00027.html#a089143022f4fcf62251935db4ee7e996", null ],
      [ "busClock_Hz", "a00027.html#a9ae02a01ec2961f9a2374f40d9818c61", null ],
      [ "relativeAddress", "a00027.html#aa63229571c2375d7bac861ccf49fc38c", null ],
      [ "version", "a00027.html#a23b8ed9688825316750d697b524c7d18", null ],
      [ "flags", "a00027.html#a2979044e1c678c4d1f4b55915ea11f9b", null ],
      [ "rawCid", "a00027.html#ab590e8e4dea1b5b4ec964518cdd26795", null ],
      [ "rawCsd", "a00027.html#a6b4764da1dba3a89def3255e59bc4fd0", null ],
      [ "rawScr", "a00027.html#ac8a9ba4afd4cd6ac379cb7681db1a4fe", null ],
      [ "ocr", "a00027.html#a4dfdb06355545a94755d7b7b8b8bb708", null ],
      [ "cid", "a00027.html#a0efb67f15239d1406b0b0f8b91345669", null ],
      [ "csd", "a00027.html#a1958a5fde8f395573ccdff37a26aa455", null ],
      [ "scr", "a00027.html#ae47527a4d44dfb1754d97149e71d7744", null ],
      [ "stat", "a00027.html#ac9b7cf861f3224f3a8f14d9b7c52ca1b", null ],
      [ "blockCount", "a00027.html#aee36dc7f6472b4efb5c8c00fcaeb8a55", null ],
      [ "blockSize", "a00027.html#a11f6303b3585dda87da4b8a26763c752", null ],
      [ "currentTiming", "a00027.html#a78e38be0fbd415b66ef4ba9e5b0f8930", null ],
      [ "driverStrength", "a00027.html#acf5c5e39b67ad3bb8318c3b3036e8752", null ],
      [ "maxCurrent", "a00027.html#a1071e94c4d0fce611c54e347a97b5b93", null ],
      [ "operationVoltage", "a00027.html#aef60a9196a9789f243660bb76f3a0ef2", null ]
    ] ],
    [ "_sd_card_flag", "a00027.html#ga359f0328cd77ca2c091dc46395f64e07", [
      [ "kSD_SupportHighCapacityFlag", "a00027.html#gga359f0328cd77ca2c091dc46395f64e07a9fdf7d592b595f8dffd0519979222bc8", null ],
      [ "kSD_Support4BitWidthFlag", "a00027.html#gga359f0328cd77ca2c091dc46395f64e07a163a232e42705c297ad363283349cc40", null ],
      [ "kSD_SupportSdhcFlag", "a00027.html#gga359f0328cd77ca2c091dc46395f64e07ad76278db320cf350e0a21fa35cef47db", null ],
      [ "kSD_SupportSdxcFlag", "a00027.html#gga359f0328cd77ca2c091dc46395f64e07a38bc49f3235ef3245779efcbd0f616ca", null ],
      [ "kSD_SupportVoltage180v", "a00027.html#gga359f0328cd77ca2c091dc46395f64e07a9ea1d2e9f73d26c15593a98481eb8132", null ],
      [ "kSD_SupportSetBlockCountCmd", "a00027.html#gga359f0328cd77ca2c091dc46395f64e07a1d6f3540c4292326a017d8b629021d09", null ],
      [ "kSD_SupportSpeedClassControlCmd", "a00027.html#gga359f0328cd77ca2c091dc46395f64e07a76d5891295fcaef57bb726e2fde42671", null ]
    ] ],
    [ "SD_Init", "a00027.html#ga281fb14816d236446ee2d047be0c7155", null ],
    [ "SD_Deinit", "a00027.html#ga50dee2b5bc071a01480b0ab3671c8524", null ],
    [ "SD_CardInit", "a00027.html#ga22154dd3ecedaaf63ed951fb248b0265", null ],
    [ "SD_CardDeinit", "a00027.html#ga2683393842666aa39ec74898a7ad6e8a", null ],
    [ "SD_HostInit", "a00027.html#ga47f15fb31bcb60a2eeb474081cde54e4", null ],
    [ "SD_HostDeinit", "a00027.html#gac44a13a36870f276b1f323a5b519bb9f", null ],
    [ "SD_HostReset", "a00027.html#ga14953fa76b53c8f0a74b83f13b3e9fbd", null ],
    [ "SD_PowerOnCard", "a00027.html#gaf5cfde7ba557ea5a808313292c399f56", null ],
    [ "SD_PowerOffCard", "a00027.html#gac3e4195db392a61b37920763376f1dbf", null ],
    [ "SD_WaitCardDetectStatus", "a00027.html#ga081f209866b463c7f688587fbca35d3e", null ],
    [ "SD_IsCardPresent", "a00027.html#ga6de9f134ae84e25053647e2c0ba8ef27", null ],
    [ "SD_CheckReadOnly", "a00027.html#gad9b5c3ecc8acf18ee06ffd4154eb0352", null ],
    [ "SD_SelectCard", "a00027.html#gab8b91d51f045d43e32770599a9406e3b", null ],
    [ "SD_ReadStatus", "a00027.html#gaf3537757745005c2b103be314ddfaa7b", null ],
    [ "SD_ReadBlocks", "a00027.html#ga1d134e8244b6641352d1a374d0e8b848", null ],
    [ "SD_WriteBlocks", "a00027.html#ga9ab9d1eb512dec6e15beb2cee4e9691e", null ],
    [ "SD_EraseBlocks", "a00027.html#ga04e7b25d9776e92ddfcf72063af02418", null ],
    [ "SD_SetDriverStrength", "a00027.html#ga07178b3047e22e71bd7a3bd60322e7b6", null ],
    [ "SD_SetMaxCurrent", "a00027.html#ga6a3a34d76af9ee378086a4dcc1259936", null ]
];