var a00022 =
[
    [ "mmc_card_t", "a00022.html#a00177", [
      [ "host", "a00022.html#a8132d245b5f35d4456abb9947556a212", null ],
      [ "usrParam", "a00022.html#a1ade0131fbf0b690de0e58eeb7d041bf", null ],
      [ "isHostReady", "a00022.html#ab14a00fcc66890836622884227bd1873", null ],
      [ "noInteralAlign", "a00022.html#a306fbd3a3215259f9b380f8e8423f172", null ],
      [ "busClock_Hz", "a00022.html#a70c3243e9802d253fb260c6ee2557c8e", null ],
      [ "relativeAddress", "a00022.html#a2056ad945bf983dcf197d682508d1035", null ],
      [ "enablePreDefinedBlockCount", "a00022.html#ac163495eae9eb73be22075956d62aa64", null ],
      [ "flags", "a00022.html#a234ecfb0c811094377b4b829ea3ba0ac", null ],
      [ "rawCid", "a00022.html#a281b0d8a021beaec5d35871f29ea19ed", null ],
      [ "rawCsd", "a00022.html#a2d3c4834f41881a81f52c1673ae8fb33", null ],
      [ "rawExtendedCsd", "a00022.html#a8c2d79b322b1f44f23b5113ca05e2708", null ],
      [ "ocr", "a00022.html#a0b3899f0be098f696fd5bc212d4b597e", null ],
      [ "cid", "a00022.html#a31922f2befc3b24acfae2fb948a1398b", null ],
      [ "csd", "a00022.html#a70c9d4972f53e5b156eb65ed719e773a", null ],
      [ "extendedCsd", "a00022.html#a1abe5e60e629c2e8cd6f52f70c147053", null ],
      [ "blockSize", "a00022.html#a4cbb05171fc7209226ac22515fcdf365", null ],
      [ "userPartitionBlocks", "a00022.html#aaf035e6ccfee3bd92ef690d2aff5254d", null ],
      [ "bootPartitionBlocks", "a00022.html#af76cbe7469a71b0695dae5b8e42088bf", null ],
      [ "eraseGroupBlocks", "a00022.html#a73c3b6a62f48d65719f95ae41ad9456d", null ],
      [ "currentPartition", "a00022.html#a8be2e5d491724a446334e871f06207af", null ],
      [ "hostVoltageWindowVCCQ", "a00022.html#ae9a7cc5d13cc3cb5b7921f4d4073e681", null ],
      [ "hostVoltageWindowVCC", "a00022.html#ac9c494f7476052a7eff992d03abdd0d5", null ],
      [ "busTiming", "a00022.html#aa77eb86df76d49460eb2b9de2a2a3ccd", null ],
      [ "busWidth", "a00022.html#aed7ad8dbb338c62d7290c6b8fcea0d09", null ]
    ] ],
    [ "_mmc_card_flag", "a00022.html#gaa9633d80eca6a3b16d6c275e62250041", [
      [ "kMMC_SupportHighSpeed26MHZFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a0f2e16ba804bfabd3c81fee5fa780c95", null ],
      [ "kMMC_SupportHighSpeed52MHZFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041adb778db370818747d81df90b23298bf1", null ],
      [ "kMMC_SupportHighSpeedDDR52MHZ180V300VFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041af873861eb6356bd1a236d4741d3bd382", null ],
      [ "kMMC_SupportHighSpeedDDR52MHZ120VFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041ab26ad5455afddab2dd5909435243d8de", null ],
      [ "kMMC_SupportHS200200MHZ180VFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a39b3765119b6f0134b9c3d00e78ccdc3", null ],
      [ "kMMC_SupportHS200200MHZ120VFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a7875676a63cb3e3f3bce09d60b12cf88", null ],
      [ "kMMC_SupportHS400DDR200MHZ180VFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a5b1fc45cb6e3fee016907e5d13f1ad83", null ],
      [ "kMMC_SupportHS400DDR200MHZ120VFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041af2976472059a8701c26ed30e0f28c5fa", null ],
      [ "kMMC_SupportHighCapacityFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a067279b27baf58ed3266df38e848b128", null ],
      [ "kMMC_SupportAlternateBootFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041ac18882ad0cc699401c3e3483633ed77b", null ],
      [ "kMMC_SupportDDRBootFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041af9baef828e6536d54f64295e1ce57548", null ],
      [ "kMMC_SupportHighSpeedBootFlag", "a00022.html#ggaa9633d80eca6a3b16d6c275e62250041a57438a043537958e8324400ce3788ed0", null ]
    ] ],
    [ "MMC_Init", "a00022.html#ga03f006d98725caeee8162ebb1250ff86", null ],
    [ "MMC_Deinit", "a00022.html#gab67cdb5a21909356c4abadf3a4d8b40c", null ],
    [ "MMC_CardInit", "a00022.html#ga9adb1349b4f9415c631e94a375bc7db0", null ],
    [ "MMC_CardDeinit", "a00022.html#ga83e4e9e390a6c817f06999bbf887a3b3", null ],
    [ "MMC_HostInit", "a00022.html#ga44f98e6d4caefbac4ee0237890f651e6", null ],
    [ "MMC_HostDeinit", "a00022.html#ga56005088e0e2a575190bf7829520c7f1", null ],
    [ "MMC_HostReset", "a00022.html#ga4f61aee1889a7a09e6dea3735714b1ce", null ],
    [ "MMC_PowerOnCard", "a00022.html#ga7d6182066a4f952c105fd18f1830a7f1", null ],
    [ "MMC_PowerOffCard", "a00022.html#ga3f1156c25cfb9ec387991d121aa2c360", null ],
    [ "MMC_CheckReadOnly", "a00022.html#gac08db377dfecee284aedd579d445999a", null ],
    [ "MMC_ReadBlocks", "a00022.html#ga60a99fbb416b500761d668779ebe01f7", null ],
    [ "MMC_WriteBlocks", "a00022.html#ga504ade2cd3eeb1891913271521bc9562", null ],
    [ "MMC_EraseGroups", "a00022.html#ga90ca5cb83516ede64e9af6ece3439bab", null ],
    [ "MMC_SelectPartition", "a00022.html#gad36b22249e056b0dda1da583a5530d61", null ],
    [ "MMC_SetBootConfig", "a00022.html#gafd26b8b19b85f99d23175bfb3ddf6ff0", null ],
    [ "MMC_StartBoot", "a00022.html#ga7e594f6fa2994550907a620789b09543", null ],
    [ "MMC_SetBootConfigWP", "a00022.html#ga9b18b799d48e0b39672d89d5f6148548", null ],
    [ "MMC_ReadBootData", "a00022.html#ga281172a9d8703915ea96525673875981", null ],
    [ "MMC_StopBoot", "a00022.html#ga1976bb2986bd2dd53de05101cde394a7", null ],
    [ "MMC_SetBootPartitionWP", "a00022.html#ga4e212f50660aa5fd7ff36a9232fecf93", null ]
];