var modules =
[
    [ "ACMP: Analog Comparator Driver", "a00008.html", "a00008" ],
    [ "ADC: 12-bit Analog to Digital Converter Driver", "a00009.html", "a00009" ],
    [ "Clock Driver", "a00017.html", "a00017" ],
    [ "Debug Console", "a00131.html", "a00131" ],
    [ "FTM: FlexTimer Driver", "a00011.html", "a00011" ],
    [ "FTMRx Flash Driver", "a00010.html", "a00010" ],
    [ "GPIO: General-Purpose Input/Output Driver", "a00012.html", "a00012" ],
    [ "GenericList", "a00020.html", "a00020" ],
    [ "I2C: Inter-Integrated Circuit Driver", "a00125.html", "a00125" ],
    [ "IRQ: external interrupt (IRQ) module", "a00018.html", "a00018" ],
    [ "KBI: Keyboard interrupt Driver", "a00019.html", "a00019" ],
    [ "Notification Framework", "a00023.html", "a00023" ],
    [ "PIT: Periodic Interrupt Timer", "a00024.html", "a00024" ],
    [ "PWT: Pulse Width Timer", "a00025.html", "a00025" ],
    [ "Port", "a00135.html", "a00135" ],
    [ "RTC: Real Time Clock", "a00026.html", "a00026" ],
    [ "SIM: System Integration Module Driver", "a00037.html", "a00037" ],
    [ "SPI based Secure Digital Card (SDSPI)", "a00030.html", "a00030" ],
    [ "SPI: Serial Peripheral Interface Driver", "a00127.html", "a00127" ],
    [ "Secure Digital Card/Embedded MultiMedia Card/SDIO card", "a00021.html", "a00021" ],
    [ "Serial Manager", "a00031.html", "a00031" ],
    [ "Shell", "a00036.html", "a00036" ],
    [ "TPM: Timer PWM Module", "a00040.html", "a00040" ],
    [ "UART: Universal Asynchronous Receiver/Transmitter Driver", "a00129.html", "a00129" ],
    [ "UART_Adapter", "a00013.html", "a00013" ],
    [ "WDOG8: 8-bit Watchdog Timer", "a00130.html", "a00130" ]
];